<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WEBBASE</title>

    <meta name="author" content="finley同学">
    <meta name="robots" content="all">
    <meta name="keywords" content="WEBBASE,FINLEY">
    <meta content="CMS,CRM基础，RBAC" name="description">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta property="og:site_name" content="-CUSTOMER VALUE-">
    <meta property="og:title" content="-CUSTOMER VALUE-">
    <meta property="og:description" content="-CUSTOMER VALUE-">
    <meta property="og:type" content="website">
    <meta property="og:image" content="-CUSTOMER VALUE-">
    <meta property="og:url" content="-CUSTOMER VALUE-">
    <!-- 系统网页shortcut -->
    <link rel="shortcut icon" href="${ctx}/favicon.ico">

    <!-- 系统全局样式（CSS） -->
    <link href="${ctx}/resource/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="${ctx}/resource/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="${ctx}/resource/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css"/>
    <link href="${ctx}/resource/assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="${ctx}/resource/assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.css"
          rel="stylesheet">
    <link href="${ctx}/resource/assets/global/plugins/slider-revolution-slider/rs-plugin/css/settings.css"  rel="stylesheet">
    <!-- 系统全局样式（CSS） -->

    <!-- 系统前台页面样式（CSS） -->
    <link href="${ctx}/resource/assets/frontend/layout/css/style.css" rel="stylesheet">
    <link href="${ctx}/resource/assets/frontend/pages/css/style-revolution-slider.css" rel="stylesheet">
    <link href="${ctx}/resource/assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
    <link href="${ctx}/resource/assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css"/>
    <link href="${ctx}/resource/assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css"/>
    <!-- 系统前台页面样式（CSS） -->


    <style type="text/css">
        .tab>a {
            color: #e64f00 !important;
        }

        .header-navigation > ul > li > a{
            padding:20px 12px 21px;
        }
        .qq-item{
            display: inline-block!important;
            height: 100%;
            width: 100%;
            font-size: 15px;
            line-height: 28px;
            font-weight: 700!important;
            color:#fff;
        }
        .qq-icon{
            margin-right: 8px;
            color: #fff !important;
        }
        .more:hover{
            color:#e64f00!important;
        }
    </style>

    <script type="text/javascript">
        // 获取项目上下文
        var ctx = "${ctx}";
    </script>

</head>
<div class="header">



    <!--菜单栏-->
    <div class="container" style="height: 60px;">
        <a class="site-logo" href="${ctx}/" >
            <img src="${ctx}/resource/img/logo/LOGO.png"
                 width="118"  alt="首页"></a>

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <div class="header-navigation pull-right font-transform-inherit">
            <ul class="navItems">

                <!--#if(!USER_NAME)-->
                <li class="tab">
                    <span class="sep"></span>
                    <a href="${ctx}/login.html">登录</a>
                </li>

                <li class="tab">
                    <a href="${ctx}/register.html">注册</a>
                </li>
                <!--#end-->
            </ul>
        </div>
    </div>

</div>


</html>
